version: '3.8'

services:
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: entertainment_database
    volumes:
      - ./mongo-init-test.js:/docker-entrypoint-initdb.d/mongo-init.js
    container_name: entertainment-app-db
  server:
    image: ent-server
    build:
      context: .
      dockerfile: ./docker/prod.server.Dockerfile
    depends_on:
      - mongo
    environment:
      MONGO_URL: mongodb://the_username:the_password@mongo:27017/entertainment_database
      JWT_SECRET: k2ba1bCrKgA9D7bosZzzMhIL02jejmfM
    container_name: entertainment-server
  client:
    image: ent-client
    environment:
      VITE_GRAPHQL: http://server:4000/graphql
      VITE_HOST: http://server
    build:
      context: .
      dockerfile: ./docker/prod.client.Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - server
    container_name: entertainment-client
